<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1" width="device-width">
            <title>{% block title %}{% endblock %} </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link href="/static/stylesheet.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        .containerf {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
    
}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .tt {
            text-align: center;
        }
        #fbar {
            position: fixed;
            top: 0cm;
            overflow: hidden;
            width: 100%;
            z-index: 1;
        }

        .formContainer {
            background-color: rgb(77, 74, 71);
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 2%;
            
        }

    </style>
    </head>
    <body>
        {% block body %}{% endblock %} 
    </body>
</html>